@font-face {
	font-family: 'ElektraPro';
	src: url('../fonts/elektralightpro.eot');
	src: url('../fonts/elektralightpro.woff2') format('woff2'),
		url('../fonts/elektralightpro.woff') format('woff'),
		url('../fonts/elektralightpro.ttf') format('truetype'),
		url('../fonts/elektralightpro.eot?#iefix') format('embedded-opentype');
	font-weight: 200;
}
@font-face {
	font-family: 'ElektraPro';
	src: url('../fonts/elektratextpro.eot');
	src: url('../fonts/elektratextpro.woff2') format('woff2'),
       url('../fonts/elektratextpro.woff') format('woff'),
       url('../fonts/elektratextpro.ttf') format('truetype'),
       url('../fonts/elektratextpro.eot?#iefix') format('embedded-opentype');
	font-weight: 400;
}
@font-face {
	font-family: 'ElektraPro';
	src: url('../fonts/elektramediumpro.woff') format('woff'),
		url('../fonts/elektramediumpro.ttf') format('truetype');
	font-weight: 700;
}
@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/gothampro.eot');
	src: url('../fonts/gothampro.woff2') format('woff2'),
       url('../fonts/gothampro.woff') format('woff'),
       url('../fonts/gothampro.ttf') format('truetype'),
       url('../fonts/gothampro.eot?#iefix') format('embedded-opentype');
	font-weight: 400;
}
@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/gothamprobold.eot');
	src: url('../fonts/gothamprobold.woff2') format('woff2'),
       url('../fonts/gothamprobold.woff') format('woff'),
       url('../fonts/gothamprobold.ttf') format('truetype'),
       url('../fonts/gothamprobold.eot?#iefix') format('embedded-opentype');
	font-weight: 700;
}