@import "var_kiostom.less";

@font-face {
  font-family: 'KiostomRu';
  src:  url('@{font-path}/KiostomRu.eot?@{vers}');
  src:  url('@{font-path}/KiostomRu.eot?@{vers}#iefix') format('embedded-opentype'),
    url('@{font-path}/KiostomRu.ttf?@{vers}') format('truetype'),
    url('@{font-path}/KiostomRu.woff?@{vers}') format('woff'),
    url('@{font-path}/KiostomRu.svg?@{vers}#KiostomRu') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icokiostom-"], [class*=" icokiostom-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'KiostomRu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icokiostom-blesk {
  &:before {
    content: @icokiostom-blesk;
  }
}
.icokiostom-caries {
  &:before {
    content: @icokiostom-caries;
  }
}
.icokiostom-implant {
  &:before {
    content: @icokiostom-implant;
  }
}
.icokiostom-bricet {
  &:before {
    content: @icokiostom-bricet;
  }
}
.icokiostom-misha {
  &:before {
    content: @icokiostom-misha;
  }
}
.icokiostom-instrument {
  &:before {
    content: @icokiostom-instrument;
  }
}
.icokiostom-comment {
  &:before {
    content: @icokiostom-comment;
  }
}
.icokiostom-clock {
  &:before {
    content: @icokiostom-clock;
  }
}
.icokiostom-email {
  &:before {
    content: @icokiostom-email;
  }
}
.icokiostom-phone {
  &:before {
    content: @icokiostom-phone;
  }
}
.icokiostom-disc {
  &:before {
    content: @icokiostom-disc;
  }
}
.icokiostom-circle {
  &:before {
    content: @icokiostom-circle;
  }
}
.icokiostom-circletwo {
  &:before {
    content: @icokiostom-circletwo;
  }
}
.icokiostom-prev {
  &:before {
    content: @icokiostom-prev;
  }
}
.icokiostom-next {
  &:before {
    content: @icokiostom-next;
  }
}
.icokiostom-down {
  &:before {
    content: @icokiostom-down;
  }
}
.icokiostom-up {
  &:before {
    content: @icokiostom-up;
  }
}
.icokiostom-close {
  &:before {
    content: @icokiostom-close;
  }
}
.icokiostom-plus {
  &:before {
    content: @icokiostom-plus;
  }
}
.icokiostom-addres {
  &:before {
    content: @icokiostom-addres;
  }
}

