@font-path: "../fonts";
@vers: "ye54ec";
@icokiostom-blesk: "\e900";
@icokiostom-caries: "\e901";
@icokiostom-implant: "\e902";
@icokiostom-bricet: "\e903";
@icokiostom-misha: "\e904";
@icokiostom-instrument: "\e905";
@icokiostom-comment: "\e906";
@icokiostom-clock: "\e907";
@icokiostom-email: "\e908";
@icokiostom-phone: "\e909";
@icokiostom-disc: "\e90a";
@icokiostom-circle: "\e90b";
@icokiostom-circletwo: "\e90c";
@icokiostom-prev: "\e90d";
@icokiostom-next: "\e90e";
@icokiostom-down: "\e90f";
@icokiostom-up: "\e910";
@icokiostom-close: "\e911";
@icokiostom-plus: "\e912";
@icokiostom-addres: "\e913";

