.fancybox-type-ajax .content-wrapper {
    padding: 30px 40px;
}

.fancybox-type-ajax .fancybox-skin {
    background-color: #fff;
}

.fancybox-type-ajax .h2 {
    font-size: 26px;
    color: #383737;
    margin-top: 0;
    font-family: 'ElektraPro';
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.fancybox-type-ajax .h2.thanks {
    padding-right: 20px;
}

.fancybox-type-ajax label {
    color: #5b6b70;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
    margin-bottom: 0;
}

.fancybox-type-ajax .fancybox-close {
    width: 16px;
    height: 16px;
    top: 15px;
    right: 15px;
    background: url(/images/sprite.svg) no-repeat -127px 0px;
    background-size: 180px 84px;
}

body.no-svg .fancybox-type-ajax .fancybox-close {
    background-image: url(/images/sprite.png);
}

.fancybox-type-ajax .fancybox-close:hover {
    background-position: -111px 0px;
}

form .star {
    color: #0b889f;
    margin-left: 5px;
    font-weight: bold;
}

.form-control {
    border: 1px solid #d5d5d5;
    padding: 13px 20px;
    color: #5b6b70;
    font-size: 13px;
    display: block;
    width: 100%;
    outline: none;
    border-radius: 3px;
    margin: 10px auto;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: auto;
}

.form-group {
    margin-bottom: 5px;
}

.form-group.invis {
  display: none;
}

.form-control:focus {
    border: 1px solid #8ca3af;
    padding: 13px 20px;
    color: #383737;
    font-size: 13px;
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

select.form-control {
    background: #fff url(/images/select_bg.jpg) no-repeat right center;
    padding-right: 60px;
}

select.form-control:focus {
    background-color: #d6d6d6;
    border-color: #d6d6d6;
    padding-right: 60px;
}

select.form-control,
input[type="text"].form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}