.main_page {
	.service {
		.h2 {
			font-family: 'ElektraPro', sans-serif;
			font-weight: 700;
			font-size: 34px;
			margin-top: 40px;
			margin-bottom: 10px;
		}
		.description {
			font-family: Arial, sans-serif;
			font-style: italic;
			font-size: 16px;
			margin-bottom: 45px;
			.clearfix();
			p {
				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
		.container {
			&-items {
				margin: 0 -10px;
				padding-bottom: 30px;
				.user-select(none);
			}
			.rotated {
				padding-left: 9px;
				padding-right: 9px;
				margin-bottom: 30px;
				position: relative;
				display: inline-block;
				height: 183px;
				z-index: 10;
				.item {
					width: 381px;
					height: 183px;
					position: relative;
					.top, .bottom {
						overflow: hidden;
						border-radius: 10px;
						text-align: left;
						position: absolute;
						top: 0px;
						left: 0px;
						right: 0px;
						bottom: 0px;
						backface-visibility: visible !important;
						animation-duration: .3s;
						animation-fill-mode: both;
						ul, ol {
							list-style: none;
							padding: 0px;
							margin: 0px;
							-webkit-columns: 160px;
							-moz-columns: 160px;
							columns: 160px;
							li {
								margin-bottom: 10px;
								a {
									font-family: ElektraPro, sans-serif;
									font-size: 14px;
									display: block;
									line-height: 1;
									&, &:hover, &:active, &:focus {
										color: #fff;
										outline: none;
									}
								}
							}
						}
					}
					.top {
						z-index:20;
						background-color: #ffffff;
						animation-name: flipInY;
						img {
							width: 100%;
							height: 100%;
							display: block;
						}
					}
					.bottom {
						z-index: 10;
						padding: 18px;
						background-color: rgba(86, 141, 162, .95);
						animation-name: flipOutY;
					}
				}
				&.hover, &:hover {
					z-index: 30;
					.item {
						.top {
							animation-name: flipOutY;
						}
						.bottom {
							animation-name: flipInY;
						}
					}
				}
			}
			.animate {
				backface-visibility: visible !important;
				animation-name: flipOutY;
				animation-duration: .3s;
				animation-fill-mode: both;
			}
			&.hover {
				.animate {
					animation-name: flipInY;
					animation-duration: .3s;
				}
			}
		}
	}
}