.main_page {
	.sertificats {
		background-image: url('@{images}sertificats_bg.jpg');
		background-repeat: no-repeat;
		background-position: center 99%;
		background-size: cover;
		background-attachment: fixed;
		.offers {
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: black;
		}
	}
}