.main_page {
	.about {
		margin-bottom: 30px;
		.h2 {
			margin-top: 40px;
			margin-bottom: 10px;
		}
		&-title {
			&-line {
				&:after {
					content: ' ';
					display: block;
					height: 3px;
					background: #0b889f;
					margin-top:	5px;
				}
			}
		}
		.tizers {
			margin-bottom: 30px;
			.tizer {
				padding-top: 20px;
				> p {
					> strong {
						display: block;
						font-size: 50px;
						font-family: ElektraPro, sans-serif;
						font-weight: 700;
						line-height: 50px;
						color: #1e3239;
						@media(max-width: 767px){
							text-align: center;
						}
					}
					> span {
						display: block;
						color: #fff;
						background-color: #4d879d;
						border-radius: 10px;
						padding: 9px;
						font-size: 16px;
						font-family: ElektraPro;
						font-weight: 400;
						@media(max-width: 991px){
							max-width: 300px;
						}
						@media(max-width: 767px){
							.center-block();
						}
					}
				}
			}
		}
		.reviews {
			position: relative;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 30px;
			padding-bottom: 30px;
			border: 1px solid #dfdfdf;
			background-color: #f4f4f4;
			margin-bottom: 20px;
			&_slider {
				position: relative;
				overflow: hidden;
				width: 100%;
				border-bottom: 2px dashed #c7ccce;
			}
			.slider {
				&-item {
					padding-left: 5px;
					padding-right: 5px;
					outline: 0;
					blockquote {
						color: #487d9c;
						font-size: 14px;
						font-family: Arial, sans-serif;
						margin-bottom: 8px;
						&:after {
							display: none;
						}
						.h4 {
							font-size: 16px;
							font-family: Arial, sans-serif;
							color: #1e3239;
							font-weight: 700;
							margin-top: 0px;
						}
						.data {
							font-size: 16px;
						}
						.avatar {
							position: relative;
							width: 76px;
							img {
								margin-left: 5px;;
							}
							&:before {
								position: absolute;
								display: block;
								background-color: #4d879d;
								color: white;
								font-size: 16px;
								width: 36px;
								height: 36px;
								border-radius: 50%;
								line-height: 36px;
								text-align: center;
								bottom: 0px;
								left: 0px;
							}
						}
					}
				}
				&_arrows {
					position: relative;
					> a {
						display: inline-block;
						margin-top: 15px;
						word-wrap: none;
						&, &:hover, &:focus {
							outline: 0;
							text-decoration: none;
						}
						> span {
							font-family: ElektraPro;
							font-weight: 200;
							font-size: 12px;
						}
						> i {
							font-size: 8px;
							color: #4d869c;
							margin-top: -1px;
							margin-right: 8px;
						}
						> span, > i {
							display: inline-block;
							vertical-align: middle;
						}
					}
					.arrows {
						.clearfix();
						position: absolute;
						right: 0px;
						top: 13px;
						.prev, .next {
							font-family: 'KiostomRu' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							display: block;
							width: 22px;
							height: 22px;
							text-align: center;
							background-color: #dbddde;
							color: #fff;
							transition: all .3s;
							float: left;
							position: relative;
							font-size: 10px;
							line-height: 22px;
							border-radius: 50%;
							overflow: hidden;
							cursor: pointer;
							&:hover {
								background-color: #606b6f;
							}
						}
						.prev:before {
							content: @icokiostom-prev;
						}
						.next {
							margin-left: 5px;
							&:before {
								content: @icokiostom-next;
							}
						}
					}
				}
			}
		}
	}
}