.main_page {
	.news_actions {
		color: #fff;
		background-image: url("../images/full_action_bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center 80%;
		background-color: #467f95;
		.h2 {
			margin-top: 50px;
			margin-bottom: 40px;
			color: #fff;
		}
		.slick {
			&-dots {
				bottom: auto;
				top: 15px;
				li {
					button {
						&:before {
							font-size: 16px;
							color: #ffffff;
						}
					}
				}
			}
		}
		.slider {
			&_row {
				margin: 0 -9px;
				margin-bottom: 30px;
				.clearfix();
				//overflow: hidden;
			}
			&_dots {
				&, .dots {
					position: relative;
					height: 90px;
				}
			}
			&_arrows {
				@media(max-width: 1269px){
					padding-left: 30px;
					padding-right: 30px;
				}
				@media(max-width: 1249px){
					padding-left: 0px;
					padding-right: 0px;
				}
				@media(max-width: 1029px){
					padding-left: 30px;
					padding-right: 30px;
				}
				@media(max-width: 874px){
					padding-left: 30px;
					padding-right: 30px;
				}
				@media(max-width: 499px){
					display: none;
				}
				&, .arrows {
					position: relative;
				}
				.slick {
					&-arrow {
						position: absolute;
						display: block;
						cursor: pointer;
						top: 70px;
						width: 18px;
						height: 41px;
						margin-top: -20px;
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
						z-index: 100;
						&.next {
							background-image: data-uri('@{images}bin/arrow_right.png');
							right: -20px;
						}
						&.prev {
							background-image: data-uri('@{images}bin/arrow_left.png');
							left: -20px;
						}
					}
				}
			}
			&-item {
				padding-left: 9px;
				padding-right: 9px;
				position: relative;
				&, &:hover, &:focus, &:active {
					outline: none !important;
				}
				&-wrapper {
					position: relative;
					height: 141px;
					padding-left: 155px;
					padding-right: 15px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: #fff;
					border-radius: 10px;
					overflow: hidden;
					color: #24363c;
					@media(max-width: 1279px){
						max-width: 500px;
						.center-block();
					}
					@media(max-width: 1025px){
						max-width: 450px;
						.center-block();
					}
					@media(max-width: 875px){
						max-width: 380px;
						.center-block();
					}
					a {
						&, &:hover, &:focus, &:active {
							color: #24363c;
						}
					}
					img {
						position: absolute;
						left: 0px;
						top: 0px;
						bottom: 0px;
						height: 141px;
						width: 141px;
						object-fit: cover;
						max-height: 100%;
					}
					.content {
						overflow: hidden;
						height: 110px;
						.title {
							margin-top: 0px;
							margin-bottom: 15px;
							font-family: ElektraPro, sans-serif;
							font-size: 16px;
							font-weight: 700;
						}
						.description {
							font-family: Arial, sans-serif;
							font-size: 12px;
							line-height: 15px;
							p {
								margin-bottom: 0px;
							}
						}
					}
				}
			}
		}
	}
}