.bg-graymenu {
	background: #5b6b70;
	color: #fff;
	position: relative;
	.user-select(none);
	menu {
		list-style: none;
		padding: 0;
		margin: 0;
		height: 44px;
		line-height: 44px;
		text-align: center;
		//overflow: hidden;
		.submenu {
			display: block;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			width: 180px;
			left: 50%;
			margin-left: -90px;
			background: #435054;
			padding: 10px;
			margin-top: -2px;
			z-index: 2;
			top: 46px;
			text-align: center;
			transition: all .25s ease;
			box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.4);
			li {
				list-style: none;
				display: block;
				position: relative;
				padding: 7px 10px;
				line-height: 18px;
				border-bottom: 1px solid rgba(0, 0, 0, 0);
			}
			a {
				color: #fff;
				font-size: 11px;
				letter-spacing: 1px;
				font-family: 'ElektraPro';
				font-weight: bolder;
				text-transform: uppercase;
				line-height: 18px;
				&:hover {
					color: #50bed2;
					text-decoration: none;
				}
			}
		}
		@media(max-width: 767px){
			display: block;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			width: 200px;
			height: auto;
			background: #2a2f31;
			padding: 0px;
			z-index: 2;
			text-align: center;
			margin-top: 0;
			left: 0;
			width: 100%;
			top: 53px;
			transition: all .25s ease;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
			&.opened {
				visibility: visible;
				opacity: 1;
				li {
					display: block;
					margin-right: 0;
					padding: 5px 10px;
					border-bottom: 1px solid #323638;
				}
			}
		}
		> li {
			position: relative;
			display: inline-block;
			margin-right: 15px;
			height: 100%;
			vertical-align: top;
			a {
				color: #fff;
				font-size: 11px;
				text-transform: uppercase;
				font-family: 'ElektraPro';
				font-weight: bold;
				display: block;
				letter-spacing: 1px;
				line-height: 44px;
				height: 100%;
			}
			> a {
				> span {
					display: inline-block;
					vertical-align: middle;
					line-height: 18px;
					text-align: center;
				}
				[class^="icokiostom-"], [class*=" icokiostom-"] {
					display: inline-block;
					margin-left: 6px;
					vertical-align: text-bottom;
					line-height: 13px;
					text-align: center;
					font-size: 9px;
					color: #0b889f;
				}
			}
			&:hover {
				> a {
					color: #50bed2;
				}
				@media(min-width: 768px){
					.submenu {
						display: block;
						visibility: visible;
						opacity: 1;
						z-index: 3;
					}
				}
			}
			&:last-child {
				margin-right: 0px;
			}
			@media(max-width: 991px){
				margin-right: 4px;
				> a {
					[class^="icokiostom-"], [class*=" icokiostom-"] {
						display: none;
					}
				}
			}
			@media(max-width: 767px){
				display: block;
				margin-right: 0;
				padding: 5px 10px;
				border-bottom: 1px solid #323638;
				> a {
					letter-spacing: 1px;
					font-size: 12px;
				}
			}
		}
	}
	.menu-icon {
		width: 30px;
		height: 20px;
		position: relative;
		margin: auto;
		display: inline-block;
		vertical-align: middle;
		.line {
			display: block;
			width: 100%;
			height: 4px;
			background: #fff;
			position: absolute;
			border-radius: 3px;
			transition: all 200ms;
			display: block;
			top: 50%;
			margin-top: -2px;
			&:first-child {
				top: 0;
				margin-top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0;
			}
		}
	}
	.mobile-menu {
		display: none;
		padding: 15px 0;
		cursor: pointer;
		text-align: center;
		@media(max-width: 767px){
			display: block;
		}
		> span {
			font-family: 'ElektraPro';
			font-size: 22px;
			margin-top: 3px;
			line-height: 20px;
			color: #fff;
			font-weight: 700;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
			margin-left: 5px;
		}
		&.opened {
			.menu-icon {
				.line {
					display: none;
					&:first-child, &:last-child {
						display: block;
					}
					&:first-child {
						transform: translateY(8px) rotate(45deg);
					}
					&:last-child {
						transform: translateY(-8px) rotate(-45deg);
					}
				}
			}
		}
	}
}
